messages/en-us.json (before)
{
  "LocaleSwitcher": {
    "label": "Select a Language",
    "items": [
      {
        "value": "en-us",
        "label": "English",
        "flag": "🇺🇸"
      },
      {
        "value": "es-us",
        "label": "Spanish",
        "flag": "🇪🇸"
      }
    ]
  },
  "SeeMore": {
    "label": "see more"
  },
  "Reviews": {
    "label": "reviews posted on"
  },
  "ContactUs": {
    "label": "Contact Us Today"
  },
  "EstimateForm": {
    "title": "Get your Estimate",
    "fields": {
      "name": {
        "label": "Full Name",
        "placeholder": "Your Full Name"
      },
      "phoneNumber": {
        "label": "Phone Number",
        "placeholder": "(000) 000-0000"
      },
      "email": {
        "label": "email",
        "placeholder": "your@email.com"
      },
      "street": {
        "label": "Street Address",
        "placeholder": "Street"
      }
    },
    "submit": "Contact Fix Up Roofing"
  },
  "GenericCTA": {
    "title": "Ready for a",
    "subtitle": "Roofing Revolution?",
    "description": "The sky’s the limit when you team up with Fix Up Roofing and Construction! Stop waiting and start doing—your dream roofing project is just a click away. So what are you waiting for?",
    "button": "make an appointment"
  },
  "GenericSEO": {
    "title": "Fix Up Roofing & Construction - Best Roofing Services in Miami, South Florida",
    "description": "Top-rated roofing company in Miami offering expert roof fixing, construction, and free estimates for South Florida homes.",
    "keywords": "fix roofing Miami, roofing services Miami, roof construction South Florida, Miami roofing company, free roof estimates Miami",
    "businessName": "Fix Up Roofing & Construction",
    "siteName": "Fix Up Roofing & Construction",
    "author": "Fix Up Roofing & Construction",
    "license": "CGC1531787",
    "email": "cs@fixuproofing.com",
    "telephone": "7862352435",
    "openingHours": "Mo-Fr 09:00-19:00",
    "og": {
      "title": "Fix Up Roofing & Construction - Best Roofing Services in Miami",
      "description": "Expert roofing and construction services in Miami. Get a free estimate for your roof fixing needs in South Florida with Fix Up Roofing & Construction."
    },
    "address": {
      "streetAddress": "6917 NW 77th Ave",
      "city": "Miami",
      "region": "FL",
      "postalCode": "33166",
      "country": "US"
    },
    "geo": {
      "latitude": 25.836834,
      "longitude": -80.321349
    },
    "socials": {
      "facebook": "https://www.facebook.com/FixUpRoofingAndConstruction/",
      "yelp": "https://www.yelp.com/biz/fix-up-roofing-and-construction-miami-2",
      "google": "https://g.page/fix-up-roofing-construction"
    }
  }
}

messages/en-us.json (after)
{
  "LocaleSwitcher": {
    "label": "Select a Language",
    "items": [
      {
        "value": "en-us",
        "label": "English",
        "flag": "🇺🇸"
      },
      {
        "value": "es-us",
        "label": "Spanish",
        "flag": "🇪🇸"
      }
    ]
  },
  "SeeMore": {
    "label": "see more"
  },
  "Reviews": {
    "label": "reviews posted on"
  },
  "ContactUs": {
    "label": "Contact Us Today"
  },
  "EstimateForm": {
    "title": "Get your Estimate",
    "fields": {
      "name": {
        "label": "Full Name",
        "placeholder": "Your Full Name"
      },
      "phoneNumber": {
        "label": "Phone Number",
        "placeholder": "(000) 000-0000"
      },
      "email": {
        "label": "email",
        "placeholder": "your@email.com"
      },
      "street": {
        "label": "Street Address",
        "placeholder": "Street"
      }
    },
    "submit": "Contact Fix Up Roofing"
  },
  "GenericCTA": {
    "title": "Ready for a",
    "subtitle": "Roofing Revolution?",
    "description": "The sky’s the limit when you team up with Fix Up Roofing and Construction! Stop waiting and start doing—your dream roofing project is just a click away. So what are you waiting for?",
    "button": "make an appointment"
  },
  "GenericSEO": {
    "title": "Fix Up Roofing - Best Roofing Services in Miami, FL",
    "description": "Experts in roofing, solar, A/C, windows, and construction services in Miami-Dade & Broward. Financing and free estimates available. Call (786) 235-2435 now!",
    "keywords": "fix roofing Miami, roofing services Miami, roof construction South Florida, Miami roofing company, free roof estimates Miami",
    "businessName": "Fix Up Roofing & Construction",
    "siteName": "Fix Up Roofing & Construction",
    "author": "Fix Up Roofing & Construction LLC",
    "license": "CGC1531787",
    "email": "cs@fixuproofing.com",
    "telephone": "7862352435",
    "openingHours": "Mo-Fr 09:00-19:00",
    "og": {
      "title": "Fix Up Roofing - Best Roofing Services in Miami",
      "description": "Experts in roofing, solar, A/C, windows, and construction services in Miami-Dade & Broward. Financing and free estimates available. Call (786) 235-2435 now!"
    },
    "address": {
      "streetAddress": "6917 NW 77th Ave",
      "city": "Miami",
      "region": "FL",
      "postalCode": "33166",
      "country": "US"
    },
    "geo": {
      "latitude": 25.836834,
      "longitude": -80.321349
    },
    "socials": {
      "facebook": "https://www.facebook.com/FixUpRoofingAndConstruction/",
      "yelp": "https://www.yelp.com/biz/fix-up-roofing-and-construction-miami-2",
      "google": "https://g.page/fix-up-roofing-construction"
    }
  }
}

messages/en-us.json (diff)
@@ -52,19 +52,19 @@
     "button": "make an appointment"
   },
   "GenericSEO": {
-    "title": "Fix Up Roofing & Construction - Best Roofing Services in Miami, South Florida",
-    "description": "Top-rated roofing company in Miami offering expert roof fixing, construction, and free estimates for South Florida homes.",
+    "title": "Fix Up Roofing - Best Roofing Services in Miami, FL",
+    "description": "Experts in roofing, solar, A/C, windows, and construction services in Miami-Dade & Broward. Financing and free estimates available. Call (786) 235-2435 now!",
     "keywords": "fix roofing Miami, roofing services Miami, roof construction South Florida, Miami roofing company, free roof estimates Miami",
     "businessName": "Fix Up Roofing & Construction",
     "siteName": "Fix Up Roofing & Construction",
-    "author": "Fix Up Roofing & Construction",
+    "author": "Fix Up Roofing & Construction LLC",
     "license": "CGC1531787",
     "email": "cs@fixuproofing.com",
     "telephone": "7862352435",
     "openingHours": "Mo-Fr 09:00-19:00",
     "og": {
-      "title": "Fix Up Roofing & Construction - Best Roofing Services in Miami",
-      "description": "Expert roofing and construction services in Miami. Get a free estimate for your roof fixing needs in South Florida with Fix Up Roofing & Construction."
+      "title": "Fix Up Roofing - Best Roofing Services in Miami",
+      "description": "Experts in roofing, solar, A/C, windows, and construction services in Miami-Dade & Broward. Financing and free estimates available. Call (786) 235-2435 now!"
     },
     "address": {
       "streetAddress": "6917 NW 77th Ave",
